[33mcommit f44baed4aec0b99429837c402f383e20d45243a1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hyuntae Kim <ekrxjwl456@gmail.com>
Date:   Thu Nov 17 09:40:05 2022 +0900

    1117_0940

[33mcommit 8175df77c13d8768314053bad2898525183553af[m
Author: Hyuntae Kim <ekrxjwl456@gmail.com>
Date:   Thu Nov 17 09:31:57 2022 +0900

    1117_0931

[33mcommit 9faf6503c18e7c8fcc6bf82be07d2b4b9e02db95[m
Merge: e91552e 79ce36a
Author: Hyuntae Kim <ekrxjwl456@gmail.com>
Date:   Thu Nov 17 09:24:42 2022 +0900

    1117_0924

[33mcommit e91552eba75f3505be63ca52f7369a79a39fc599[m
Author: Hyuntae Kim <ekrxjwl456@gmail.com>
Date:   Thu Nov 17 09:18:19 2022 +0900

    1117_0918

[33mcommit 79ce36a139e6f964598d813f849791c605f534f8[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 8272784 5d9888c
Author: Hyuntae Kim <113495349+ekrxjwl486@users.noreply.github.com>
Date:   Wed Nov 16 23:22:21 2022 +0900

    Merge pull request #2 from ekrxjwl486/hamo
    
    Hamo

[33mcommit 5d9888cad316378593278a2f0a7f8cffa0230699[m
Author: ekrxjwl486 <ekrxjwl456@gmail.com>
Date:   Wed Nov 16 23:19:42 2022 +0900

    1116_2319

[33mcommit 339aec2f007e8d43c3edff78179e4c6b02a52776[m
Author: ekrxjwl486 <ekrxjwl456@gmail.com>
Date:   Wed Nov 16 23:13:05 2022 +0900

    현태 1116_2312

[33mcommit 8272784f442b04940a5da0a9898a70ae60b56b9c[m
Author: Hyuntae Kim <ekrxjwl456@gmail.com>
Date:   Wed Nov 16 12:45:11 2022 +0900

    현태_1116_1244

[33mcommit 73f8f3cfea38168a6f9da554a65b426b71a6c5fa[m
Merge: 92b8470 9821678
Author: Hyuntae Kim <ekrxjwl456@gmail.com>
Date:   Wed Nov 16 11:17:03 2022 +0900

    1116_1116

[33mcommit 92b847067b8fd30b3bd8f17d79682fa78a6c1e2d[m
Author: Hyuntae Kim <ekrxjwl456@gmail.com>
Date:   Wed Nov 16 11:10:25 2022 +0900

    1116_1110

[33mcommit 9821678399007830ab20062ea19146f4bcb2bbd0[m
Merge: 534a775 08470d0
Author: kiy3035 <116708377+kiy3035@users.noreply.github.com>
Date:   Wed Nov 16 10:52:30 2022 +0900

    Merge pull request #1 from ekrxjwl486/inyoung
    
    인영추가버전

[33mcommit 08470d0f75a937c81e64c179045f9484b362f57b[m
Author: kiy3035 <kiy3035@naver.com>
Date:   Wed Nov 16 10:49:12 2022 +0900

    인영추가버전

[33mcommit 534a7756d4a6d2a4f3661e022ada4b6a48e857c1[m
Author: Hyuntae Kim <ekrxjwl456@gmail.com>
Date:   Wed Nov 16 09:56:00 2022 +0900

    1116_0955
